<!DOCTYPE html>
<html lang="en">
<head>
    <IMG SRC="to-1920x1080.jpg" ALT=""oncontextmenu=" window.event.returnValue=false;">
    <meta https-equiv="Imagetoolbar" content="no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>uMarysi</title>
</head>
<body>
    
    <div class="preloader-1">
        <div class="loader-4"></div>
    </div>


    <main>
        <a href="page.html"><!DOCTYPE html>
            <html  >
            <head>
              <!-- Strona stworzona przez Marysie, http://34.118.3.27/ -->
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="generator" content="Mobirise v5.4.1, mobirise.com">
              <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
              <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
              <meta name="description" content="Prywatna strona www uMarysi">
              
              
              <title>uMarysi</title>
              <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
              <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
              <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
              <link rel="stylesheet" href="assets/parallax/jarallax.css">
              <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
              <link rel="stylesheet" href="assets/animatecss/animate.css">
              <link rel="stylesheet" href="assets/dropdown/css/style.css">
              <link rel="stylesheet" href="assets/socicon/css/styles.css">
              <link rel="stylesheet" href="assets/theme/css/style.css">
              <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
              <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
              <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
              
              
              
              
            </head>
            <body>
              
              <section data-bs-version="5.1" class="menu menu1 cid-sLYt7Duwh9" once="menu" id="menu1-z">
                
            
                <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
                    <div class="container">
                        <div class="navbar-brand">
                            
                            <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">uMarysi</a></span>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            
                            
                            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-black display-4" href="index.html">Strona Główna</a></div>
                        </div>
                    </div>
                </nav>
            </section>
            
            <section data-bs-version="5.1" class="header6 cid-sKOtxftGv2 mbr-fullscreen mbr-parallax-background" id="header6-o">
            
                
            
                <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(68, 121, 217);"></div>
            
                <div class="align-center container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-10">
                            <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>uMarysi</strong><strong><br></strong></h1>
                            
                            
                            <div class="mbr-section-btn mt-3"><a class="btn btn-black display-4" href="https://discord.gg/4zCB83Rvxh" target="_blank">Discord<br></a>  <a class="btn btn-black display-4" href="page1.html" target="_blank">Minecraft<br></a> <a class="btn btn-black display-4" href="page2.html" target="_blank">Left4dead2<br></a></div>
                        </div>
                    </div>
                </div>
            </section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="http://34.118.3.27/" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Designed by Marysia <a href="https://mobirise.site/u" style="color:#aaa;"></a></p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
              
              
            <div id="cookie-dialog" style="display: none;"><div id="cookiesdirective"><div style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: rgb(0, 0, 0); opacity: 0.8; z-index: 9999;"></div><div style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; display: flex; align-items: center; z-index: 10000"><div class="cookie-wrapper" style="position: relative; width: 100%; max-width: 500px; margin-right: auto; margin-left: auto; padding: 1rem; text-align: center; border-radius: .3rem; box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2); color:#4479d9; background:rgba(234, 239, 241, 0.99);"><div class="mbr-text"><p class="display-7">Używamy plików cookie, aby zapewnić Ci jak najlepsze wrażenia. 
            Przeczytaj naszą.<a style='color: #e43f3f; text-decoration: underline;' href='privacy.html'> Politykę Cookie</a>.</p></div><div class="mbr-section-btn"><a style="margin:0;;" class="btn btn-sm btn-primary display-7" id="impliedsubmit">Zgadzam się</a></div></div></div></div></div>
              <input name="cookieData" type="hidden" data-cookie-customDialogSelector='#cookie-dialog' data-cookie-colorText='#4479d9' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Zgadzam się' data-cookie-colorButton='' data-cookie-colorLink='#e43f3f' data-cookie-underlineLink='true' data-cookie-text="Używamy plików cookie, aby zapewnić Ci jak najlepsze wrażenia. 
            Przeczytaj naszą.<a href='privacy.html'> Politykę Cookie</a>.">
                <input name="animation" type="hidden">
              </body>
            </html>

    </main>

    <!-- Javascript -->
    <script type="application/javascript" src="js/pageLoader.js"></script>

</body>
<body onselectstart="return false" onselect="return false" oncopy="return false">
</body>
<body onbeforeprint="document.body.style.visibility = 'hidden'; alert('Wydruk jest niedostępny!')" onafterprint="document.body.style.visibility = 'visible'">
</body>
<body ondragstart="return false" ondrag="return false">
</body>
<body oncontextmenu="return false">
</body>
</html>
<html>
<head>
<script>
var browser = navigator.userAgent;
var ie = 0;
if (browser.indexOf("MSIE") != -1 && browser.indexOf(") ") == -1) ie = parseFloat(browser.substring(browser.indexOf("MSIE")+4));

var id_status_blink = 0;
function status_blink(txt)
{
	window.status = txt;
	if (!txt) id_status_blink = setTimeout('status_blink("KLIKNIJ WEWNĄTRZ OKNA PRZEGLĄDARKI !!!!!")', 250);
	else id_status_blink = setTimeout('status_blink("")', 1500);
	return true;
}

function blur_ie()
{
	document.all["body"].style.visibility = "hidden";
	clipboardData.clearData();
	status_blink("");
}

function focus_ie()
{
	document.all["body"].style.visibility = "visible";
	if (id_status_blink) clearTimeout(id_status_blink);
	window.status = '';
	return true;
}

if (ie >= 5)
{
	window.onblur = blur_ie;
	window.onfocus = focus_ie;
}
</script>
</head>
<body>
<div id="body">
</div>
</body>
</html>
